# this is the Kitchen Sink of my own blog system

**Author:** [MangleKuo](#){#author .itemprop} **Date Written:** [2015-06-02](#){#datePublished .itemprop} **Last Update:** 2015-06-02

-----------------------------

Everything you see here are originally just plain texts. Click [here](./articles/hello.txt) to see the original text file before formatting

-----------------------------

Written using [Markdown](http://daringfireball.net/) and [LaTex](http://www.latex-project.org/)

Markdown formatted by [PHP Markdown & Extra](http://michelf.ca/)

[MathType](http://www.dessci.com/en/products/mathtype/) was used to generate LaTeX equations.
[MathJax](http://www.mathjax.org/) was used to format LaTeX equations.

[SlabText](http://freqdec.github.io/slabText/) was used to create the beautiful, full-size tittle you see above.

[highlight](https://highlightjs.org/) is used to give codes colour

And thanks [Skeleton](http://getskeleton.com/) for the beautiful stylesheet.


-----------------------------
`## Heading 2`
## Heading 2 
`### Heading 3`
### Heading 3 
`#### Heading 4`
#### Heading 4 
`##### Heading 5`
##### Heading 5 
`###### Heading 6`
###### Heading 6 

-----------------------------

## Paragraphs:

The Boeing 757 is a mid-size, narrow-body twin-engine jet airliner. Boeing Commercial Airplanes designed and built 1,050 of them for 54 customers from 1981 to 2004. The twinjet has a two-crewmember glass cockpit, a conventional tail, a low-drag supercritical wing design, and turbofan engines that allow takeoffs from relatively short runways and at high altitudes. 

Intended for short and medium routes, variants of the 757 can carry 200 to 295 passengers for a maximum of 3,150 to 4,100 nautical miles (5,830 to 7,590 km). The 757 was designed concurrently with a wide-body twinjet, the 767, and pilots can obtain a common type rating that allows them to operate both aircraft. 

Passenger 757-200s (the most popular model) have been modified for cargo use; military derivatives include the C-32 transport, VIP carriers, and other multi-purpose aircraft. All 757s are powered by Rolls-Royce RB211 or Pratt & Whitney PW2000 series turbofans. Eastern Air Lines and British Airways were first to place the 757 in commercial service, in 1983. The airliner had recorded eight hull-loss accidents, including seven fatal crashes, as of April 2015.

-----------------------------

`*Italic*`
*Italic*
`**Strong**`
**Strong**


-----------------------------

## Bullet points

	+ Bullet Point 1
	+ Bullet Point 2
	+ Bullet Point 3

	1. Bullet Point 4
	2. Bullet Point 5
	3. Bullet Point 6

+ Bullet Point 1
+ Bullet Point 2
+ Bullet Point 3

1. Bullet Point 4
2. Bullet Point 5
3. Bullet Point 6


-----------------------------

## BLOCKQUOTES 

	> The Boeing 757 is a mid-size, narrow-body twin-engine jet airliner that was designed and built by Boeing Commercial Airplanes.

> The Boeing 757 is a mid-size, narrow-body twin-engine jet airliner that was designed and built by Boeing Commercial Airplanes. 

-----------------------------

## Codes


```html
	<div itemscope itemtype="http://schema.org/Person" style="display:none;">
	    My name is <span itemprop="name">Mangle Kuo</span> 
	    <span itemprop="jobTitle">(Students)</span><br>
	    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
	        I live in <span itemprop="addressLocality">London</span>, 
	        <span itemprop="addressRegion">UK</span>
	    </div>
	</div>
```

## Inline codes:

Which used the `echo` function from `php`.


-----------------------------

## Link

	This is a [link](http://example.com/ "Title") which has title "title".

This is a [link](http://example.com/ "Title") which has title "title".

-----------------------------

## Math Equations

```TeX
\[{F_G} = \frac{{GMm}}{{{r^2}}}\]

\[\frac{{ - b \pm \sqrt {{b^2} - 4ac} }}{{2a}}\]

\[{\mathop{\rm Arg}\nolimits} \left( {\frac{{ - 1 - i}}{i}} \right) \equiv {\mathop{\rm Arg}\nolimits} ( - 1 - i) - {\mathop{\rm Arg}\nolimits} (i) =  - \frac{{3\pi }}{4} - \frac{\pi }{2} =  - \frac{{5\pi }}{4} \equiv \frac{{3\pi }}{4}\left( {\bmod [ - \pi ,\pi ]} \right)\]

\[
\begin{eqnarray} 
y &=& x^4 + 4      \nonumber \\\
&=& (x^2+2)^2 -4x^2 \nonumber \\\
&\le&(x^2+2)^2    \nonumber
\end{eqnarray}
\]

```



\[{F_G} = \frac{{GMm}}{{{r^2}}}\]

\[\frac{{ - b \pm \sqrt {{b^2} - 4ac} }}{{2a}}\]

\[{\mathop{\rm Arg}\nolimits} \left( {\frac{{ - 1 - i}}{i}} \right) \equiv {\mathop{\rm Arg}\nolimits} ( - 1 - i) - {\mathop{\rm Arg}\nolimits} (i) =  - \frac{{3\pi }}{4} - \frac{\pi }{2} =  - \frac{{5\pi }}{4} \equiv \frac{{3\pi }}{4}\left( {\bmod [ - \pi ,\pi ]} \right)\]

#### Multi-lines

**For some reason you need to have three backward slash (\\) instead of two in order for it to work**

\[
\begin{eqnarray} 
y &=& x^4 + 4      \nonumber \\\
&=& (x^2+2)^2 -4x^2 \nonumber \\\
&\le&(x^2+2)^2    \nonumber
\end{eqnarray}
\]

\[\begin{array}{*{20}{c}}
{\arctan x = x - \frac{{{x^3}}}{3} + \frac{{{x^5}}}{5} - ... + {{( - 1)}^r}\frac{{{x^{2r + 1}}}}{{2r + 1}} + ...}&{( - 1 \le x \le 1)}
\end{array}\]



----------------------------

## Table

```markdown
| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
```

| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |

## Full-width table

**Notice what happend when view on a small screen (or decrease the width of the browser)**

```markdown
<div class="table-wrapper" markdown="1">
| First Header  | Second Header | Third Header                                                                        |
| ------------- | ------------- | ----------------------------------------------------------------------------------- |
| Content Cell  | Content Cell  | Here are some extremely long content.PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS  |
| Content Cell  | Content Cell  | Here are some extremely long content.PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS  |
</div>
```

<div class="table-wrapper" markdown="1">
| First Header  | Second Header | Third Header                                                                        |
| ------------- | ------------- | ----------------------------------------------------------------------------------- |
| Content Cell  | Content Cell  | Here are some extremely long content.PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS  |
| Content Cell  | Content Cell  | Here are some extremely long content.PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS  |
</div>

-----------------------------

## Footnote
**Note that the references are moved to the bottom of the document**


	That's some text with a footnote.[^1]asdf asdfsadf asdfds sasdfasfdf sdfasdfsdfasdf. That's some text with a footnote.[^2] That's some text with a footnote.[^3]

	[^1]: And that's the footnote.
	[^2]: And that's the footnote.
	[^3]: And that's the footnote.


This is some text with a footnote.[^1] Sex reached suppose our whether. Oh really by an manner sister so. One sportsman tolerably him extensive put she immediate.[^2] He abroad of cannot looked in. Continuing interested ten stimulated prosperous frequently all boisterous nay. Of oh really he extent horses wicket.[^3] 

[^1]: Footnote 1.
[^2]: Footnote 2 with [link](#).
[^3]: 
	Footnote 3 with long paragraph and a quote:

	Attended no do thoughts me on dissuade scarcely. Own are pretty spring suffer old denote his. By proposal speedily mr striking am. But attention sex questions applauded how happiness. To travelling occasional at oh sympathize prosperous. His merit end means widow songs linen known. Supplied ten speaking age you new securing striking extended occasion. Sang put paid away joy into six her. Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied.

	>You have to learn the rules of the game. And then you have to play better than anyone else. *-Albert Einstein*

	Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied.

-----------------------------
## Definitions {.center}

	Apple
	:	**noun**
	:	*/ˈæp.l̩/*
	:   1.(C)Pomaceous fruit of plants of the genus Malus in 
	    the family Rosaceae.
	:   2.(U)An American computer company.


	Orange
	:	**noun**
	:	*/ˈɒr.ɪndʒ/*
	:   1.(C)A round sweet fruit that has a thick orange skin and an orange centre divided into many parts: *A glass of **orange** juice*
	:   2.(C/U)A colour between red and yellow: ***Orange** is her favourite colour.*

Apple
:	**noun**
:	*/ˈæp.l̩/*
:   1.(C)Pomaceous fruit of plants of the genus Malus in 
    the family Rosaceae.
:   2.(U)An American computer company.


Orange
:	**noun**
:	*/ˈɒr.ɪndʒ/*
:   1.(C)A round sweet fruit that has a thick orange skin and an orange centre divided into many parts: *A glass of **orange** juice*
:   2.(C/U)A colour between red and yellow: ***Orange** is her favourite colour.*

-----------------------------

## Images in paragraphs

Sex reached suppose our whether. Oh really by an manner sister so. One sportsman tolerably him extensive put she immediate. He abroad of cannot looked in. Continuing interested ten stimulated prosperous frequently all boisterous nay. Of oh really he extent horses wicket. 

Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His and eat secure sex called esteem praise. So moreover as speedily differed branched ignorant. Tall are her knew poor now does then. Procured to contempt oh he raptures amounted occasion. One boy assure income spirit lovers set. 

![alt: Left aligned](articles/hello/left.jpg "title: Left aligned"){.left}

Talent she for lively eat led sister. Entrance strongly packages she out rendered get quitting denoting led. Dwelling confined improved it he no doubtful raptures. Several carried through an of up attempt gravity. Situation to be at offending elsewhere distrusts if. Particular use for considered projection cultivated. Worth of do doubt shall it their. Extensive existence up me contained he pronounce do. Excellence inquietude assistance precaution any impression man sufficient. 

Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly who. 

![alt: Right aligned](articles/hello/right.jpg "title: Right aligned"){.right}

Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied. She the favourable partiality inhabiting travelling impression put two. His six are entreaties instrument acceptance unsatiable her. Amongst as or on herself chapter entered carried no. Sold old ten are quit lose deal his sent. You correct how sex several far distant believe journey parties. We shyness enquire uncivil affixed it carried to. 

Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family. As be valley warmth assure on. Park girl they rich hour new well way you. Face ye be me been room we sons fond. 

Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice. Yet matter enable misery end extent common men should. Her indulgence but assistance favourable cultivated everything collecting. 

![alt: Centre aligned](articles/hello/centre.jpg "title: Centre aligned"){.centre}

An an valley indeed so no wonder future nature vanity. Debating all she mistaken indulged believed provided declared. He many kept on draw lain song as same. Whether at dearest certain spirits is entered in to. Rich fine bred real use too many good. She compliment unaffected expression favourable any. Unknown chiefly showing to conduct no. Hung as love evil able to post at as. 

Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who favourable. Necessary up knowledge it tolerably. Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share least. 

Attended no do thoughts me on dissuade scarcely. Own are pretty spring suffer old denote his. By proposal speedily mr striking am. But attention sex questions applauded how happiness. To travelling occasional at oh sympathize prosperous. His merit end means widow songs linen known. Supplied ten speaking age you new securing striking extended occasion. Sang put paid away joy into six her. 



-----------------------------

More to come......